# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  case_id: MyText
  case_number: MyText
  case_type: MyText
  first_name: MyString
  last_name: MyString
  case_status: MyString

two:
  case_id: MyText
  case_number: MyText
  case_type: MyText
  first_name: MyString
  last_name: MyString
  case_status: MyString
